#githubprofile{
  margin:10px;
  #github_avatar{
    width:100px;
    height:100px;
    float:left;
    margin-bottom:10px;
  }
  #user_info{
    font-size:1.25em;
    float:left;
    margin-left:5px;
  }
}