@githubcolor: blue;

body {
	margin: 0;
	font-family: Arial, Verdana, Times;
}

#appContainer {
	margin: 0;
	> h1 {
		float: left;
	}
	> #mainView {
		clear: both;
		margin: 10px;
	}
}

#appHeader {
	background: #000;
}

.mainView {
	padding-bottom: 40px;
}

example-card[flex] {
	display: flex;
	flex-direction: column;
	md-card {
		flex-grow: 1;
		flex-shrink: 1;
		flex-basis: auto;
	}
}

.exampleContainer label {
	display: inline-block;
	margin: 10px 0 0 0;
	font-weight: bold;
	font-size: 1.25em;
}

.exampleContent {
	padding-left: 20px;
	padding-right: 20px;
	code {
		display: block;
		margin: 5px 5px 26px 5px;
	}
	h4, code {
		background-color: #f5f5f5;
		border: 1px solid #bbb;
		padding: 15px;
	}
	pre {
		font-family: monospace;
		background: #ccc;
		border: 1px solid #323232;
		margin: 2px 5px 2px 5px;
		padding: 10px;
	}
}

input.ng-invalid {
	border: 1px solid #ff0000;
}

#ngShowExample th, #ngShowExample td {
	width: 70px;
	text-align: center;
}

#menubutton {
	width: 50px;
	height: 50px;
	background: transparent;
	border: none;
	padding: 10px;
	cursor: pointer;
}

.gradient-menu {
	padding-left: 1.25em;
	position: relative;
	&:before {
		content: "";
		position: absolute;
		left: 0;
		top: 0.21em;
		bottom: 0.21em;
		width: 1em;
		background: linear-gradient(
				to bottom,
				white, white 20%,
				black 20%, black 40%,
				white 40%, white 60%,
				black 60%, black 80%,
				white 80%, white 100%
		);
	}
}

#clickContest {
	text-align: center;
	padding: 10px;
	cursor: pointer;
	.clickWinner {
		color: green
	}
	.clickLoser {
		color: red
	}
}

#navigationContainer {
	margin-top: 3px;
}

md-card-header {
	background: #880000;
	color: #fff;
	margin-bottom: 10px;
}

.navLink {
	padding: 5px 10px 5px 10px;
	font-size: 1.25em;
	width: 100%;
	a {
		color: #000;
		width: 100%;
		display: block;
		text-decoration: none;
	}
	&:hover {
		background: #eee;
		a {
			text-decoration: underline;
		}
	}
}

#httpExample {
	#car-http-example example-card {
		width: 30%;
		margin: 10px;
		float: left;
	}
}
