.rainbowDate{
  color:#323232;
  font-weight:bold;
  .month{color:red}
  .day{color:darkorange}
  .year{color:#cccc00}
  .hours{color:blue}
  .minutes{color:indigo}
  .seconds{color:violet}

  .dateTimeSeparator {
    margin-left:10px;
    margin-right:10px;
    color:green;
  }
}
